# AirTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/airtracker/: DataActivity.java  FavouriteZoneActivity.java  FavouritesActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/es/upm/miw/airtracker/api/: AirQualityRESTAPIService.java
app/src/main/java/es/upm/miw/airtracker/callback/: FavouritesCallback.java
app/src/main/java/es/upm/miw/airtracker/firebase/: FirebaseClient.java
app/src/main/java/es/upm/miw/airtracker/model/: Condition.java  Current.java  Example.java  Favourite.java  Location.java  Result.java  User.java  Weather.java
app/src/main/java/es/upm/miw/airtracker/view/: WeatherListAdapter.java  WeatherViewHolder.java  WeatherViewModel.java
app/src/main/java/es/upm/miw/airtracker/view/favourite/: FavouriteListAdapter.java  FavouriteViewHolder.java
app/src/main/java/es/upm/miw/airtracker/view/weather/: WeatherListAdapter.java  WeatherViewHolder.java
app/src/main/res/drawable/: caja_datos.xml
app/src/main/res/layout/: activity_data.xml  activity_favourite_data.xml  activity_favourites.xml  activity_main.xml  activity_weather.xml  activity_zone_data.xml  recyclerview_favourite.xml  recyclerview_weather.xml  recyclerview_zone_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
