<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:weightSum="6">
                <TextView
                    android:id="@+id/tvTextoSaludo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Hola">
                </TextView>
                <TextView
                    android:id="@+id/tvNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Usuario">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/tvDatosLocal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Local Data"
                android:layout_margin="5dp"
                android:background="@drawable/caja_datos">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTituloFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp"
            android:text="Zonas favoritas"
            android:background="@color/colorBlue"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:listitem="@layout/recyclerview_zone_data"
            android:layout_margin="5dp"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Atras"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
